<!doctype html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Arturo Cantú Cisneros - Profile</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
	</head>
	<body>
		<header class="container mt-4">
			<a href="#" class="text-decoration-none">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h1z"></path>
				</svg>
				Contact Me
			</a>
			
		</header>

		<div class="container mt-5">
			<section class="personal-info">
				<div class="media">
				  <div class="media-body">
				    <p>Hello,</p>
				    <h1 class="mt-0 mb-1">I'm Arturo</h1>
				    <p>I'm a 23 years old Mexican, passionate for technollogy, self-motivated to learn and to face new challenges.</p>
				    <p>Associate Software Engineer at Ksquare</p>
				    <p>Software Developer</p>
				    <p>Web Developer</p>
				  </div>
				  <img src="./images/profile-picture.jpg" class="rounded-circle ml-3" id="profile-picture" alt="Profile Picture" >
				</div>
				
				<h1 class="mt-5">About Me</h1>
				<p>I graduated in 2020 from <strong>Tecnológico de Monterrey</strong> with a Bachelor of Science in Computer Science and Technology Engineering. </p>
				<p>I currently work at <strong>The Ksquare Group</strong> as an Associate Software Engineer, and I've been working on the web world since 2017 with different programming languages and technologies.</p>

				<div class="middle-button" align="center">
				<a href="#exp-section" class="text-decoration-none">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mouse" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm4 8V5a4 4 0 0 0-8 0v6a4 4 0 0 0 8 0zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5z"></path>
					</svg>
					My Experience
				</a>
				</div>
			</section>

			<section class="mt-5 mb-5" align="center" id="exp-section">
				<h1>Experience</h1>
					  <div class="row">
					    <div class="col-sm">
					      <h1 class="big-nums"> 10+ </h1>
					      <h4>Websites Developed</h4>
					    </div>
					    <div class="col-sm">
					      <h1 class="big-nums"> 7+ </h1>
					      <h4>Years Programming</h4>
					    </div>
					    <div class="col-sm">
					      <h1 class="big-nums"> 20+ </h1>
					      <h4>Dominion Technologies</h4>
					    </div>
					  </div>

				<h1 class="mt-5">Skills</h1>
				<p>More than 5 years of experience in different programming languages.</p>
				<i class="devicon-cplusplus-plain colored skill-icon"></i>
				<i class="devicon-c-plain colored skill-icon"></i>
				<i class="devicon-java-plain colored skill-icon"></i>
				<i class="devicon-python-plain colored skill-icon"></i>
				<i class="devicon-android-plain colored skill-icon"></i>
				<i class="devicon-html5-plain colored skill-icon"></i>
				<i class="devicon-javascript-plain colored skill-icon"></i>
			</section>


			<h1 class="mt-5">Past Projects</h1>
			  <div class="row" align="center">
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			  </div>
			
			

			<h1 class="mt-5">Current Projects</h1>
			  <div class="row" align="center">
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			    <div class="col-xl">
			      <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" class="rounded m-2" alt="..." width="300px">
			    </div>
			  </div>
			



		</div>


	</body>
</html>

<style>
html {
  scroll-behavior: smooth;
}
h1 {
	color: #2d3436;
}
h2, h3, h4, h5, p {
	color: #797979;
}
#profile-picture {
	margin-top: auto;
	margin-bottom: auto;
	border: solid #fff 5px;
	-webkit-box-shadow: 50px 20px 0px -4px #0984e3;
	-moz-box-shadow: 50px 20px 0px -4px #0984e3;
	box-shadow: 50px 20px 0px -4px #0984e3;
}

@media only screen and (max-width: 600px) {
	body p {
		font-size: 16px;
	}
	body h1 {
		font-size: 34px;
	}
	body h4 {
		font-size: 18px;
	}
	.skill-icon {
		margin: 5px;
		font-size: 35px;
	}
	.middle-button {
	display: none;
	}
	#profile-picture {
		width: 150px;
	}

}

@media only screen and (min-width: 600px) {
	body p {
		font-size: 20px;
	}
	.skill-icon {
		margin: 5px;
		font-size: 80px;
	}

	.middle-button {
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -51px;
	}
	.middle-button svg {
		display: block;
	}
	.personal-info {
		height: 100vh;
	}
	#profile-picture {
		width: 200px;
	}
}


#exp-section .big-nums {
	font-weight: 700;
	background: -webkit-linear-gradient(90deg, #6c5ce7 0%, #e84393 100%);
    background: -moz-linear-gradient(90deg, #6c5ce7 0%, #e84393 100%);
    background: -o-linear-gradient(90deg, #6c5ce7 0%, #e84393 100%);
    background: linear-gradient(90deg, #6c5ce7 0%, #e84393 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

</style>